<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .father {
           position: relative;
           min-height: 200px;
           width: 100px;
           background: gray;
          
        }
        .son {
            position: absolute;
            background: red;
            top: 50%;
            left: 50%;
            /* 这种写法，在没有指定子元素宽高的情况下，也能让其在父容器中垂直居中。因为 translate() 函数中使用百分比值时，是以这个元素自身的宽度和高度为基准进行换算和移动的（**动态计算宽高**）。 */
            transform: translate(-50%,-50%);
        }
        .dad {
            display: flex;
            height: 200px;
            background: pink;
        }
        .chrild {
            margin: auto;
            background: red;
        }
    </style>
</head>
<body>
    <!-- 绝对定位实现居中 -->
    <div class="father">
        <div class="son">
            子元素的内容
        </div>
    </div>
    <!-- flex布局实现居中效果 -->
    <div class="dad">
        <div class="chrild">
            子元素的内容水平居中
        </div>
    </div>
</body>
</html>