<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            font-size: 14px;
            height: 8888px;
        }
        .header {
            height: 58px;
            background-color: #191d3a;
        }
        .inner_c {
            width: 1000px;
            margin: 0 auto;
        }
        .header .logo {
            float: left;
            margin-right: 40px;
        }
        .header .nav {
            float: left;
        }
        .header .nav ul {
            list-style: none;
        }
        .header .nav ul li {
            float: left;
            width: 100px;
            line-height: 58px;
            border-left: 1px solid #252947;
        }
        .header .nav ul li a {
            display: block;
            height: 58px;
            text-decoration: none;
            color: #818496;
            text-align: center;

        }
        .header .nav ul li a:hover {
            color: white;
            background-color: #252947;
        }
        .header .jrwm_box {
            height: 34px;
            text-align: center;
        }
        .header .jrwm_box .jrwm a {
            display: block;
            line-height: 58px;
            text-decoration: none;
            color: white;
            text-align: center;
        }
        .banner {
            background: url('images/banner.jpg') no-repeat center;
            height: 465px;
        }
        .content {
            margin-top: 50px;
        }
        .content .product {
            height: 229px;
            border-bottom: 1px solid #dbe1e7;

        }
        .product ul {
            list-style: none;
        }
        .product ul li {
            float: left;
            width: 218px;
            margin-right: 43px;
        } 
        .product ul li img {
            width: 218px;
            height: 130px;
        }
        .product ul li h3 {
            text-align: center;
            line-height: 38px;
            font-size: 14px;
            font-weight: bold;
        }
        .product ul li .djbf a {
            font-size: 12px;
            color: #38b774;
            text-decoration: none;
            padding-right: 12px;
            
        }
        .product ul li .djbf {
            text-align: center;
        }
        .djbf .sanjiao {
            display: inline-block;
            border: 7px solid white;
            width: 0px;
            height: 0px;
            border-left-color: green;
            border-right: none
            
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="inner_c">
            <div class="logo">
                <img src="images/brand.png" alt="">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#" class="current">首页</a></li>
                    <li><a href="#">博雅新闻</a></li>
                    <li><a href="#">博雅游戏</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">游戏中心</a></li>
                </ul>
            </div>
            <div class="jrwm_box">
                <div class="jrwm">
                    <a href="https//www.baidu.com" target="_blank">加入我们</a>
                </div>
            </div>
        </div>
    </div>
    <div class="cl"></div>
    <div class="banner"></div>
    <div class="content inner_c">
        <div class="product">
            <ul>
                <li><p><img src="images/cdmjgyshg.png" alt=""></p>
                    <h3>BT宣传片</h3>
                    <p class="djbf">
                        <a href="#">点击播放
                            <span class="sanjiao"></span>
                        </a>
                        
                    </p>
                </li>
                <li><p><img src="images/cdmjgyshg.png" alt=""></p>
                    <h3>BT宣传片</h3>
                    <p class="djbf">
                        <a href="#">点击播放
                            <span class="sanjiao"></span>
                        </a>
                        
                    </p>
                </li>
                <li><p><img src="images/cdmjgyshg.png" alt=""></p>
                    <h3>BT宣传片</h3>
                    <p class="djbf">
                        <a href="#">点击播放
                            <span class="sanjiao"></span>
                        </a>
                        
                    </p>
                </li>
                
            </ul>
        </div>
        
    </div>
</body>
</html>